#login{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999;
    background: whitesmoke;
    overflow: hidden;
}



 .input-group{
            position: relative;
            padding: 20px;
            width: 250px;
        }
.input-group input{
            width: 200px;
            display: inline-block;
        }
.inline-group span{
            display: inline-block;
            position: absolute;
            height: 12px;
            font-size: 8px;
            border: 1px solid red;
            background-color: coral;
            color: white;
            top: 41px;
            left: 20px;
            width: 202px;
        }