<Config
{'DATABASE': {'DB': 'mysql', 'DRIVER': 'pymysql', 'USER': 'root','NAME': 'db', 'HOST': '127.0.0.1', 'PASSWORD': 'root', 'PORT': '3306'},
'PROPAGATE_EXCEPTIONS': None,
'SERVER_NAME': None,
'PERMANENT_SESSION_LIFETIME': datetime.timedelta(31),
'APPLICATION_ROOT': '/',
'TRAP_HTTP_EXCEPTIONS': False,
'SESSION_COOKIE_PATH': None,
'JSON_AS_ASCII': True,
'JSONIFY_MIMETYPE': 'application/json',
 'TRAP_BAD_REQUEST_ERRORS': None,
 'EXPLAIN_TEMPLATE_LOADING': False,
 'SESSION_COOKIE_DOMAIN': None,
  'PREFERRED_URL_SCHEME': 'http',
  'SESSION_COOKIE_HTTPONLY': True,
  'TEMPLATES_AUTO_RELOAD': None,
  'ENV': 'production',
  'SQLALCHEMY_DATABASE_URI': 'mysql+pymysql://root:root@127.0.0.1:3306/db',
  'USE_X_SENDFILE': False,
  'DEBUG': True,
  'SESSION_COOKIE_SAMESITE': None,
  'SESSION_REFRESH_EACH_REQUEST': True,
  'TESTING': False,
  'SQLALCHEMY_TRACK_MODIFICATIONS': False,
  'SEND_FILE_MAX_AGE_DEFAULT': datetime.timedelta(0, 43200),
  'SECRET_KEY': '111',
  'PRESERVE_CONTEXT_ON_EXCEPTION': None,
  'JSON_SORT_KEYS': True, 'MAX_COOKIE_SIZE': 4093,
   'JSONIFY_PRETTYPRINT_REGULAR': False,
   'SESSION_COOKIE_SECURE': False,
   'SESSION_COOKIE_NAME': 'session',
   'MAX_CONTENT_LENGTH': None}>
