{% extends 'axf/base.html' %}
{% load static %}

{% block extcss %}
    <link rel="stylesheet" href="{% static 'app/cart/cart.css' %}">
{% endblock %}

{% block linkscript %}
    <script src="{% static 'app/cart/cart.js' %}"></script>
{% endblock %}

{% block header %}
<div style="margin: auto">购物车</div>
{% endblock %}

{% block Title %}
 购物车
{% endblock %}

{% block base %}

    <div id="cart">


        <div class="full">
            <section>
                <ul>
                    <li>收货人:{{ user.userAccount }}</li>
                    <li>联系方式: 110</li>
                    <li>收货地址: 创客小镇15栋</li>
                </ul>

                <div class="bill">
                    <p>闪送超市</p>
                    <a href="{% url 'AXF:market' 104749 0 0  %}">闪送超市</a>
                    <p>优惠券:满100减99</p>
                </div>


                <menu>
                    <ul>

                            {% for item in cart %}
                                <li class="menuList" id="{{ item.id }}">
                                    <div class="confirm">
                                        <span class="select">
                                            {% if item.isChose %}
                                                <span>√</span>
                                                {% else %}
                                                <span></span>
                                            {% endif %}
                                        </span>
                                    </div>

                                    <a href="#">
                                        <img src="{{ item.productimg }}" alt="">
                                        <p>{{ item.productname }}</p>
                                        <p>¥<span class="price">{{ item.productprice }}</span></p>
                                    </a>

                                    <section>
                                        <button class="reduce">-</button>
                                        <span class="num">{{ item.productnum }}</span>
                                    <button class="add">+</button>
                                    </section>
                                    <button class="delbtn">删除</button>

                                </li>
                            {% endfor %}



                    </ul>


                    <div class="payTheBill">


                        <div class="confirm">
                            <span id="allselect">
                                <span>√</span>
                            </span>
                        </div>

                        <p>全选</p>
                        <p>总价: <span id="totalPrice">0</span></p>
                        <a id="calculate" href="#">结算</a>
                    </div>


                </menu>


            </section>
        </div>
{% endblock base %}