{% extends 'axf/base.html' %}
{% load static %}

{% block extcss %}
    <link rel="stylesheet" href="{% static 'app/order/order.css' %}">
{% endblock %}

{% block linkscript %}
    <script src="{% static 'app/order/order.js' %}"></script>
    <script>
        $.ajaxSetup({
            data:{csrfmiddlewaretoken:'{{ csrf_token }}'}
        })
    </script>
{% endblock %}

{% block Title %}
     订单
{% endblock %}



{% block base %}

    <div class="heade">订单</div>
  <div class="container">
   <a href="{% url 'AXF:mine' %}">取消支付</a>
        <p>订单号: {{ orderid }}</p>
        <p>订单金额: {{ sum }}</p>
        <p>订单商品
            <ul>    
                 {% for cart in carts %}
                     <li>
                     <img src="{{ cart.productimg }}" alt="">
                     </li>
                    {% endfor %}
            </ul>
        </p>


        <button id="pay" orderid="{{ id }}" class="btn btn-success">支付</button>


    </div>
{% endblock base %}

